# OnlineBookRental

./: .project  pom.xml
GeneratedJavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GeneratedJavaDocs/conn/: MyConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeneratedJavaDocs/conn/class-use/: MyConnection.html
GeneratedJavaDocs/dao/: BookDao.html  RatingDao.html  RequestDao.html  ReviewDao.html  SubRequestDao.html  SubscriptionPlanDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeneratedJavaDocs/dao/class-use/: BookDao.html  RatingDao.html  RequestDao.html  ReviewDao.html  SubRequestDao.html  SubscriptionPlanDao.html  UserDao.html
GeneratedJavaDocs/dto/: Book.html  Rating.html  Request.html  Review.html  SubRequest.html  SubscriptionPlan.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeneratedJavaDocs/dto/class-use/: Book.html  Rating.html  Request.html  Review.html  SubRequest.html  SubscriptionPlan.html  User.html
GeneratedJavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GeneratedJavaDocs/service/: BookService.html  BooksRestService.html  MailService.html  ReportService.html  SchedulerJob.html  SchedulerService.html  SessionService.html  SessionWebSocketService.html  SessionWebSocketServlet.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeneratedJavaDocs/service/class-use/: BookService.html  BooksRestService.html  MailService.html  ReportService.html  SchedulerJob.html  SchedulerService.html  SessionService.html  SessionWebSocketService.html  SessionWebSocketServlet.html  UserService.html
src/main/java/: log4j.properties
src/main/java/conn/: MyConnection.java
src/main/java/dao/: BookDao.java  RatingDao.java  RequestDao.java  ReviewDao.java  SubRequestDao.java  SubscriptionPlanDao.java  UserDao.java
src/main/java/dto/: Book.java  Rating.java  Request.java  Review.java  SubRequest.java  SubscriptionPlan.java  User.java
src/main/java/service/: BookService.java  BooksRestService.java  MailService.java  ReportService.java  SchedulerJob.java  SchedulerService.java  SessionService.java  SessionWebSocketService.java  SessionWebSocketServlet.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  common.css.map
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: app.js  common.js
src/main/webapp/jspController/: AuthorsList.jsp  CategoryList.jsp  Contact.jsp  ForgotPassword.jsp  GetPassword.jsp  Home.jsp  Login.jsp  Logout.jsp  Mail.jsp  Register.jsp  Search.jsp  SearchByAll.jsp  SearchByAuthor.jsp  SearchByCategory.jsp  SearchByTitle.jsp  Subscription.jsp
src/main/webapp/partials/: about.html  contact.html  forgotPassword.html  guestHeader.html  home.html  homeBooksDialog.html  login.html  logout.html  search.html  searchCategory.html  subscription.html
src/main/webapp/scss/: _about.scss  _contact.scss  _guestHeader.scss  _home.scss  _login.scss  _search.scss  _subscription.scss  common.scss
(+186 files in other folders)
